# aws-managed-services-best-usage-sample

./: README.md
aws-rds-mysql-demo/src/main/java/com/example/awsrdsmysqldemo/: AwsRdsMysqlDemoApplication.java
aws-rds-mysql-demo/src/main/java/com/example/awsrdsmysqldemo/ctrls/: IndexCtrl.java
aws-rds-mysql-demo/src/main/java/com/example/awsrdsmysqldemo/daos/: UserDao.java
aws-rds-mysql-demo/src/main/resources/mybatis-mapper/: UserDao.xml
aws-rds-mysql-demo/src/test/java/com/example/awsrdsmysqldemo/: AwsRdsMysqlDemoApplicationTests.java
documentdb/documentdb-demo/: README.md  build.gradle  settings.gradle
documentdb/documentdb-demo/src/main/java/com/example/documentdbdemo/: DocumentdbDemoApplication.java
documentdb/documentdb-demo/src/main/java/com/example/documentdbdemo/beans/: User.java
documentdb/documentdb-demo/src/main/java/com/example/documentdbdemo/ctrls/: IndexCtrl.java
documentdb/documentdb-demo/src/main/java/com/example/documentdbdemo/daos/: MongoOpsDao.java
documentdb/documentdb-demo/src/main/java/com/example/documentdbdemo/daos/impl/: MongoOpsDapImpl.java
documentdb/documentdb-demo/src/main/resources/: application.yaml
documentdb/documentdb-demo/src/main/resources/database-settings/: docdb-cluster.yaml  docdb-replica.yaml
documentdb/documentdb-demo/src/main/resources/database-settings/docdb-ssl-bundle/: cn-northwest-1-bundle.pem
documentdb/documentdb-demo/src/test/java/com/example/documentdbdemo/: DocumentdbDemoApplicationTests.java
elasticache/lettuce-demo/: README.md  build.gradle  settings.gradle
elasticache/lettuce-demo/src/main/java/com/example/lettucedemo/: LettuceDemoApplication.java
elasticache/lettuce-demo/src/main/java/com/example/lettucedemo/ctrls/: IndexCtrl.java
elasticache/lettuce-demo/src/main/java/com/example/lettucedemo/daos/: RedisOpsDao.java
elasticache/lettuce-demo/src/main/java/com/example/lettucedemo/daos/impl/: RedisOpsDaoImpl.java
elasticache/lettuce-demo/src/main/resources/: application.yaml  logback-spring.xml
elasticache/lettuce-demo/src/main/resources/database-settings/: redis-cluster.yaml  redis-replica.yaml
elasticache/lettuce-demo/src/test/java/com/example/lettucedemo/: LettuceDemoApplicationTests.java
elasticache/redisson-demo/: README.md  build.gradle  settings.gradle
elasticache/redisson-demo/src/main/java/com/example/redissondemo/: RedissonDemoApplication.java
elasticache/redisson-demo/src/main/java/com/example/redissondemo/ctrls/: IndexCtrl.java
elasticache/redisson-demo/src/main/java/com/example/redissondemo/daos/: RedisOpsDao.java
elasticache/redisson-demo/src/main/java/com/example/redissondemo/daos/impl/: RedisOpsDaoImpl.java
elasticache/redisson-demo/src/main/resources/: application.yaml
elasticache/redisson-demo/src/main/resources/aws-elasticache-redis/: redis-cluster.yaml  redis-replica.yaml
elasticache/redisson-demo/src/test/java/com/example/redissondemo/: RedissonDemoApplicationTests.java
msk/msk-demo/: .gitignore  README.md  build.gradle  settings.gradle
msk/msk-demo/src/main/java/com/example/mskdemo/: MskDemoApplication.java
msk/msk-demo/src/main/java/com/example/mskdemo/beans/: User.java
msk/msk-demo/src/main/java/com/example/mskdemo/ctrl/: IndexCtrl.java
msk/msk-demo/src/main/java/com/example/mskdemo/service/: MskConsumer.java  MskProducer.java
msk/msk-demo/src/main/java/com/example/mskdemo/service/Msk/: MskConsumerImpl.java  MskProducerImpl.java
msk/msk-demo/src/main/resources/: application.yaml
msk/msk-demo/src/test/java/com/example/mskdemo/: MskDemoApplicationTests.java
rds/aws-rds-mysql-demo/: README.md  build.gradle  settings.gradle
rds/aws-rds-mysql-demo/src/main/java/com/example/awsrdsmysqldemo/beans/: User.java
rds/aws-rds-mysql-demo/src/main/resources/: application.yaml
